<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Contact - Hugo Serif Theme</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/favicon-32x32.svg">

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair&#43;Display:wght@600&amp;family=Source&#43;Sans&#43;Pro:wght@400;700&amp;display=swap" rel="stylesheet">



  
  
  
  
    
  
  <link rel="stylesheet" href="/css/style.min.87d85db243b31f0c2164eba6800c6867b66df73c15f4d4e1a052e08d29058906.css">

  

  
    
    <meta property="og:title" content="Contact"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="/contact/"/>
    <meta property="og:image" content="https://www.zerostatic.io/theme/hugo-serif/hugo-serif-screenshot.png"/>
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@zerostaticio"/>
    <meta name="twitter:creator" content="@zerostaticio"/>
  

</head>

<body class='page page-contact'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    
    
    <li class="menu-item-services ">
      <a href="/services/">
        <span>Services</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-team ">
      <a href="/team/">
        <span>Team</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-about ">
      <a href="/about/">
        <span>About</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-contact active">
      <a href="/contact/">
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="/"><img height=36px alt="Serif - A Hugo Business Theme" src="/images/logo/logo.svg" /></a>
    </div>
    <div class="logo-mobile">
      <a href="/"><img height=36px alt="Serif - A Hugo Business Theme" src="/images/logo/logo-mobile.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    
    
    <li class="menu-item-services ">
      <a href="/services/">
        
        <span>Services</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-team ">
      <a href="/team/">
        
        <span>Team</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-about ">
      <a href="/about/">
        
        <span>About</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-contact active">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>

    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Mobile Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>

    
<div class="container pb-6 pt-6 pt-md-10 pb-md-10">
  <div class="row justify-content-start">
    <div class="col-12 col-md-8">
      <div class="service service-single">
        <h1 class="title">Contact</h1>
        <div class="call">
  <div class="call-box-top">
    
        <div class="call-phone"><strong>Phone: </strong> 1800 123 000 </div>
    
    
    <div class="call-email"><strong>Email: </strong>
      <a href="mailto:hugoserif@example.com">
        hugoserif@example.com
      </a>
    </div>
    
  </div>
    
</div>

        <div class="content mt-4"><p>Lorem markdownum aequalis strigis. Saetigeri iubeas, vultu huic alvum nondum de obside ut laniavit arbor palmis, cum quin. Rupes vetat videndo, armigerae crimen habet Priamum nec.</p>
<table>
<thead>
<tr>
<th>Day</th>
<th>Opening Hours</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tuesday</td>
<td>8:30am - 5:00pm</td>
</tr>
<tr>
<td>Wednesday</td>
<td>8:30am - 5:00pm</td>
</tr>
<tr>
<td>Thursday</td>
<td>8:30am - 5:00pm</td>
</tr>
<tr>
<td>Friday</td>
<td>8:30am - 5:00pm</td>
</tr>
<tr>
<td>Saturday</td>
<td>10:am - 4:00pm</td>
</tr>
<tr>
<td>Sunday</td>
<td>Closed</td>
</tr>
</tbody>
</table>
</div>
      </div>
    </div>
  </div>
</div>


  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          <h3 class="footer-title">Hugo Serif Theme</h3>
          <div id="footer-menu" class="footer-menu">
  <ul>
    
    
    
    
    <li class="menu-item-home ">
      <a href="/">
        
        <span>Home</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-contact active">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>

          
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          
            
<div class="social">
    
        <a href="https://github.com/zerostaticthemes/hugo-serif-theme" target="blank"><img src="/images/social/github.svg" title="Github" alt="Github" /></a>
    
        <a href="https://twitter.com/zerostaticio" target="blank"><img src="/images/social/twitter.svg" title="Twitter" alt="Twitter" /></a>
    
</div>

          
          
            <div class="copyright">Free Hugo theme by <a class="zerostatic" href="https://www.zerostatic.io">www.zerostatic.io</a></div>
          
        </div>
      </div>
    </div>
  </div>
</div>


  

  
  

  
    
  
  <script type="text/javascript" src="/js/scripts.min.8504133605a277da18f0d58cfd2e90d154962f4a961543a6e2f0a459a2d05462.js"></script>

  


  


</body>

</html>
