<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Team - Hugo Serif Theme</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/favicon-32x32.svg">

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair&#43;Display:wght@600&amp;family=Source&#43;Sans&#43;Pro:wght@400;700&amp;display=swap" rel="stylesheet">



  
  
  
  
    
  
  <link rel="stylesheet" href="/css/style.min.87d85db243b31f0c2164eba6800c6867b66df73c15f4d4e1a052e08d29058906.css">

  

  
    
    <meta property="og:title" content="Team"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="/team/"/>
    <meta property="og:image" content="https://www.zerostatic.io/theme/hugo-serif/hugo-serif-screenshot.png"/>
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@zerostaticio"/>
    <meta name="twitter:creator" content="@zerostaticio"/>
  

</head>

<body class='page page-team-list'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    
    
    <li class="menu-item-services ">
      <a href="/services/">
        <span>Services</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-team active">
      <a href="/team/">
        <span>Team</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-about ">
      <a href="/about/">
        <span>About</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-contact ">
      <a href="/contact/">
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="/"><img height=36px alt="Serif - A Hugo Business Theme" src="/images/logo/logo.svg" /></a>
    </div>
    <div class="logo-mobile">
      <a href="/"><img height=36px alt="Serif - A Hugo Business Theme" src="/images/logo/logo-mobile.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    
    
    <li class="menu-item-services ">
      <a href="/services/">
        
        <span>Services</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-team active">
      <a href="/team/">
        
        <span>Team</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-about ">
      <a href="/about/">
        
        <span>About</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-contact ">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>

    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Mobile Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>

    
<div class="intro">
  <div class="container">
    <div class="row justify-content-start">
      <div class="col-12 col-md-7 col-lg-6 order-2 order-md-1">
        <h1 id="meet-the-team">Meet The Team</h1>
<p>Our team of qualified accountants and financial consultants can help your business at any stage of it&rsquo;s growth.</p>

      </div>
      
      <div class="col-12 col-md-5 col-lg-6 order-1 order-md-2 position-relative">
        <img
          alt="Team"
          class="intro-image"
          src="/images/team/smartworks-coworking-cW4lLTavU80-unsplash.jpg" />
      </div>
      
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    
    <div class="col-12 col-md-6 mb-2"><div class="team team-summary team-summary-large">
  
  <div class="team-image">
    <img width="360" height="360" alt="Photo of Peter Van Eijk" class="img-fluid mb-2" src="/images/team/peter-van-eijk-711986-unsplash.jpg" />
  </div>
  
  <div class="team-meta">
    <h2 class="team-name">Peter Van Eijk</h2>
    <p class="team-description">Director</p>
    
    <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/">LinkedIn</a> 
    

  </div>
  <div class="team-content">    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna…</p></div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2"><div class="team team-summary team-summary-large">
  
  <div class="team-image">
    <img width="360" height="360" alt="Photo of Sage Kirk" class="img-fluid mb-2" src="/images/team/sage-kirk-485982-unsplash.jpg" />
  </div>
  
  <div class="team-meta">
    <h2 class="team-name">Sage Kirk</h2>
    <p class="team-description">Accounting Partner</p>
    
    <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/example2">LinkedIn</a> 
    

  </div>
  <div class="team-content">    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna…</p></div>
</div></div>
    
  </div>
  <div class="row  pt-6 pb-6">
    
    <div class="col-12 col-md-4 mb-3"><div class="team team-summary">
  
  <div class="team-image">
    <img width="360" height="360" alt="Photo of Mike Vance" class="img-fluid mb-2" src="/images/team/joseph-gonzalez-399972-unsplash.jpg" />
  </div>
  
  <div class="team-meta">
    <h2 class="team-name">Mike Vance</h2>
    <p class="team-description">Art Director</p>
    
  </div>
  <div class="team-content"></div>
</div></div>
    
    <div class="col-12 col-md-4 mb-3"><div class="team team-summary">
  
  <div class="team-image">
    <img width="360" height="360" alt="Photo of Robert Johnson" class="img-fluid mb-2" src="/images/team/vince-fleming-613817-unsplash.jpg" />
  </div>
  
  <div class="team-meta">
    <h2 class="team-name">Robert Johnson</h2>
    <p class="team-description">Developer</p>
    
  </div>
  <div class="team-content"></div>
</div></div>
    
    <div class="col-12 col-md-4 mb-3"><div class="team team-summary">
  
  <div class="team-image">
    <img width="360" height="360" alt="Photo of Tamara Ells" class="img-fluid mb-2" src="/images/team/michael-dam-258165-unsplash.jpg" />
  </div>
  
  <div class="team-meta">
    <h2 class="team-name">Tamara Ells</h2>
    <p class="team-description">UI Designer</p>
    
  </div>
  <div class="team-content"></div>
</div></div>
    
    <div class="col-12 col-md-4 mb-3"><div class="team team-summary">
  
  <div class="team-image">
    <img width="360" height="360" alt="Photo of Susan Shelton" class="img-fluid mb-2" src="/images/team/cristian-newman-94319-unsplash.jpg" />
  </div>
  
  <div class="team-meta">
    <h2 class="team-name">Susan Shelton</h2>
    <p class="team-description">Developer</p>
    
  </div>
  <div class="team-content"></div>
</div></div>
    
  </div>
</div>

  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          <h3 class="footer-title">Hugo Serif Theme</h3>
          <div id="footer-menu" class="footer-menu">
  <ul>
    
    
    
    
    <li class="menu-item-home ">
      <a href="/">
        
        <span>Home</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-contact ">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>

          
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          
            
<div class="social">
    
        <a href="https://github.com/zerostaticthemes/hugo-serif-theme" target="blank"><img src="/images/social/github.svg" title="Github" alt="Github" /></a>
    
        <a href="https://twitter.com/zerostaticio" target="blank"><img src="/images/social/twitter.svg" title="Twitter" alt="Twitter" /></a>
    
</div>

          
          
            <div class="copyright">Free Hugo theme by <a class="zerostatic" href="https://www.zerostatic.io">www.zerostatic.io</a></div>
          
        </div>
      </div>
    </div>
  </div>
</div>


  

  
  

  
    
  
  <script type="text/javascript" src="/js/scripts.min.8504133605a277da18f0d58cfd2e90d154962f4a961543a6e2f0a459a2d05462.js"></script>

  


  


</body>

</html>
