<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="generator" content="Hugo 0.111.1">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Hugo Serif Theme</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/favicon-32x32.svg">

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair&#43;Display:wght@600&amp;family=Source&#43;Sans&#43;Pro:wght@400;700&amp;display=swap" rel="stylesheet">



  
  
  
  
    
  
  <link rel="stylesheet" href="/css/style.min.87d85db243b31f0c2164eba6800c6867b66df73c15f4d4e1a052e08d29058906.css">

  

  
    <meta name="description" content="Serif is a modern business theme for Hugo."/>
    <meta property="og:title" content="Hugo Serif Theme"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="/"/>
    <meta property="og:image" content="https://www.zerostatic.io/theme/hugo-serif/hugo-serif-screenshot.png"/>
    <meta property="og:description" content="Serif is a modern business theme for Hugo."/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@zerostaticio"/>
    <meta name="twitter:creator" content="@zerostaticio"/>
  

</head>

<body class='page page-home'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    
    
    <li class="menu-item-services ">
      <a href="/services/">
        <span>Services</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-team ">
      <a href="/team/">
        <span>Team</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-about ">
      <a href="/about/">
        <span>About</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-contact ">
      <a href="/contact/">
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="/"><img height=36px alt="Serif - A Hugo Business Theme" src="/images/logo/logo.svg" /></a>
    </div>
    <div class="logo-mobile">
      <a href="/"><img height=36px alt="Serif - A Hugo Business Theme" src="/images/logo/logo-mobile.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    
    
    <li class="menu-item-services ">
      <a href="/services/">
        
        <span>Services</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-team ">
      <a href="/team/">
        
        <span>Team</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-about ">
      <a href="/about/">
        
        <span>About</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-contact ">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>

    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Mobile Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>

    
<div class="intro">
  <div class="container">
    <div class="row justify-content-start">
      <div class="col-12 col-md-7 col-lg-6 order-2 order-md-1">
        <h1 id="serif---a-hugo-business-theme">Serif - A Hugo Business Theme.</h1>
<p>Serif contains content types for a typical business website. The theme is fully responsive, blazing fast and artfully illustrated.</p>

        
        <div class="call">
  <div class="call-box-top">
    
        <div class="call-phone"><strong>Phone: </strong> 1800 123 000 </div>
    
    
    <div class="call-email"><strong>Email: </strong>
      <a href="mailto:hugoserif@example.com">
        hugoserif@example.com
      </a>
    </div>
    
  </div>
    
      <div class="call-box-bottom">
        <a href="/contact" class="button">Contact</a>
      </div>
    
</div>

        
      </div>
      
      <div class="col-12 col-md-5 col-lg-6 order-1 order-md-2 position-relative">
        <img alt=Homepage
          class="intro-image intro-image-absolute intro-image-hide-mobile"
          src="/images/illustrations/pointing.svg" />
      </div>
      
    </div>
  </div>
</div>



<div class="strip">
  <div class="container pt-6 pb-6 pb-md-10">
    <div class="row justify-content-start">
      
      <div class="col-12 col-md-4 mb-1">
        <div class="service service-summary">
  <div class="service-content">
    <h2 class="service-title">
      <a href="/services/accounting/">Accounting</a>
    </h2>
    <p>Financial accounting (or financial accountancy) is the field of accounting concerned with the summary, analysis and…</p>
  </div>
</div>

      </div>
      
      <div class="col-12 col-md-4 mb-1">
        <div class="service service-summary">
  <div class="service-content">
    <h2 class="service-title">
      <a href="/services/business-advisory/">Business Advisory</a>
    </h2>
    <p>Lorem markdownum, dictis umbrosum dextrum, Lelegeia quamquam distantes pares ignisque quaerit dederat gemino…</p>
  </div>
</div>

      </div>
      
      <div class="col-12 col-md-4 mb-1">
        <div class="service service-summary">
  <div class="service-content">
    <h2 class="service-title">
      <a href="/services/business-sales/">Business Sales</a>
    </h2>
    <p>Cyanee nec pedicis positi. Esse et diem forte quoque et ieiunia vixque dixit negari ullis stamina: trahit. Tanta rictus…</p>
  </div>
</div>

      </div>
      
      <div class="col-12 col-md-4 mb-1">
        <div class="service service-summary">
  <div class="service-content">
    <h2 class="service-title">
      <a href="/services/mergers/">Mergers</a>
    </h2>
    <p>Lorem markdownum aequalis strigis. Saetigeri iubeas, vultu huic alvum nondum de obside ut laniavit arbor palmis, cum…</p>
  </div>
</div>

      </div>
      
      <div class="col-12 col-md-4 mb-1">
        <div class="service service-summary">
  <div class="service-content">
    <h2 class="service-title">
      <a href="/services/superannuation/">Superannuation</a>
    </h2>
    <p>Lorem markdownum aequalis strigis. Saetigeri iubeas, vultu huic alvum nondum de obside ut laniavit arbor palmis, cum…</p>
  </div>
</div>

      </div>
      
      <div class="col-12 col-md-4 mb-1">
        <div class="service service-summary">
  <div class="service-content">
    <h2 class="service-title">
      <a href="/services/tax-preperation/">Tax Preperation</a>
    </h2>
    <p>Lorem markdownum Achaica revolutaque amore, penitus puppes nec furit, clipeus fatetur, mira inter accedere. Dedit dum…</p>
  </div>
</div>

      </div>
      
    </div>
    
  </div>
</div>



<div class="strip strip-grey">
  <div class="container pt-6 pb-6 pt-md-10 pb-md-10">
    <div class="row justify-content-center">
      
      <div class="col-12 col-md-6 col-lg-4 mb-2">
        <div class="feature">
          
          <div class="feature-image"><img width="100" height="100" alt=" logo"
              src="/images/features/noun_branding_1885335.svg" /></div>
          
          <h2 class="feature-title">Free Consultation</h2>
          <div class="feature-content">
            <p>New clients recieve an obligation free consultation.</p>
          </div>
        </div>
      </div>
      
      <div class="col-12 col-md-6 col-lg-4 mb-2">
        <div class="feature">
          
          <div class="feature-image"><img width="100" height="100" alt=" logo"
              src="/images/features/noun_The%20Process_1885341.svg" /></div>
          
          <h2 class="feature-title">Certified Accountants</h2>
          <div class="feature-content">
            <p>All members of our team are certified accountants.</p>
          </div>
        </div>
      </div>
      
      <div class="col-12 col-md-6 col-lg-4 mb-2">
        <div class="feature">
          
          <div class="feature-image"><img width="100" height="100" alt=" logo"
              src="/images/features/noun_3d%20modeling_1885342.svg" /></div>
          
          <h2 class="feature-title">Tax Compliance</h2>
          <div class="feature-content">
            <p>We stay up to date on the latest changes to the tax code.</p>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>



  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          <h3 class="footer-title">Hugo Serif Theme</h3>
          <div id="footer-menu" class="footer-menu">
  <ul>
    
    
    
    
    <li class="menu-item-home active">
      <a href="/">
        
        <span>Home</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-contact ">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>

          
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          
            
<div class="social">
    
        <a href="https://github.com/zerostaticthemes/hugo-serif-theme" target="blank"><img src="/images/social/github.svg" title="Github" alt="Github" /></a>
    
        <a href="https://twitter.com/zerostaticio" target="blank"><img src="/images/social/twitter.svg" title="Twitter" alt="Twitter" /></a>
    
</div>

          
          
            <div class="copyright">Free Hugo theme by <a class="zerostatic" href="https://www.zerostatic.io">www.zerostatic.io</a></div>
          
        </div>
      </div>
    </div>
  </div>
</div>


  

  
  

  
    
  
  <script type="text/javascript" src="/js/scripts.min.8504133605a277da18f0d58cfd2e90d154962f4a961543a6e2f0a459a2d05462.js"></script>

  


  


</body>

</html>
